SERVER_PORT=8080
spring.application.name=dynamic-app
DB_URL=jdbc:postgresql://postgres.railway.internal:5432/railway
DB_USERNAME=postgres
DB_PASSWORD=urjrIEOSOCZBvboySTHDKzYvKHWtMJUZ
DB_DRIVER=org.postgresql.Driver
HIBERNATE_DISABLE_AUTOCOMMIT=true
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=true
JPA_JDBC_BATCH_SIZE=20
JPA_ORDER_INSERTS=true
JPA_ORDER_UPDATES=true
ERROR_INCLUDE_MESSAGE=always
ERROR_INCLUDE_STACKTRACE=always
ERROR_INCLUDE_BINDING_ERRORS=always
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_SAASAPP=DEBUG
RAZORPAY_KEY_ID=rzp_test_RydSThQmGZAhjl
RAZORPAY_KEY_SECRET=Ll54bPgAMYRJCrNgvfiVa3ze
JWT_SECRET=MySecureJWTSecretKeyForAuthenticationAndAuthorizationPurpose2025
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
THYMELEAF_MODE=HTML
THYMELEAF_ENCODING=UTF-8
THYMELEAF_CACHE=false
THYMELEAF_CHECK_TEMPLATE_LOCATION=true
THYMELEAF_PREFIX=classpath:/templates/
THYMELEAF_SUFFIX=.html
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=divyanshuaaliwal@gmail.com
MAIL_PASSWORD=ofefhntpqxchaxov
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_CONNECTION_TIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITE_TIMEOUT=5000
APP_EMAIL_FROM=divyanshuaaliwal@gmail.com
APP_EMAIL_SUPPORT=support@dynamicapp.com
