# Database Configuration
DB_URL=jdbc:postgresql://postgres.railway.internal:5432/railway
PGUSER=postgres
PGPASSWORD=urjrIEOSOCZBvboySTHDKzYvKHWtMJUZ
DB_DRIVER=org.postgresql.Driver

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RydSThQmGZAhjl
RAZORPAY_KEY_SECRET=Ll54bPgAMYRJCrNgvfiVa3ze

# JWT Configuration
JWT_SECRET=MySecureJWTSecretKeyForAuthenticationAndAuthorizationPurpose2025

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=divyanshuaaliwal@gmail.com
MAIL_PASSWORD=ofefhntpqxchaxov
APP_EMAIL_FROM=divyanshuaaliwal@gmail.com

# Server Configuration
SERVER_PORT=8080
